<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* static - no top bottom left right and z index */
            /* height: 800px; */
            height: 430px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: cyan;
            /* position: sticky;
            top:0px;
            height: 110px;
            margin: 0;
            padding: 0; */
            /* position: relative;
            z-index: 1; */
            position: absolute;
            top:0px;
        }

        .box2 {
            background-color: red;
            /* position: relative;
            top: 48px;
            left: 50px; */
        }

        .box3 {
            background-color: purple;
            /* position: fixed;
            bottom: 10px;
            height:111px; */
        }

        .box4 {
            background-color: green;
        }
        .parent{
            /* exception 
            in case of absolute position if transform filter or perspective is applied to parent then child on which pos is absolute will be relative to the parent element
            */
            border : 2px solid blue;
            padding: 23px;
            margin: 40px;
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(1); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>