<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <title>Fonts Colors</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */
        h1,
        p {
            font-family: "Baloo Bhai 2", sans-serif;
            line-height: 2.9;
            /* font-style:oblique; */
            text-align: center;
            /* font-weight: 500;
            text-decoration: underline; */
        }
        h2{
            text-transform: capitalize;
            text-decoration: overline;
            /* text-decoration-style: dotted; */
            text-decoration-color: orange;
            letter-spacing: 23px;
            text-decoration-thickness: 10px;
            text-indent: 100px;
            
        }
        p {
            font-size: 40px;
        }
        .lorem{
            border: 2px solid red;
            width: 400px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est perferendis minus rem iure accusamus vel illo
        a dolorum sapiente nemo aperiam ipsum?</p>
        <h2>hello brother how are you</h2>
</body>

</html>