<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd type of grid</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            background-color: black;
            border : 2px solid green;
            display:grid;
            grid-template-areas: "nav nav nav"
                                 "side article article" "footer footer footer";
            grid-template-columns: 1fr 1fr 1fr;
            gap:20px;
            /* justify-items: center; */
            align-items: center;
        }
        .item{
            height: 55px;
            border : 2px solid black;
        }
        .item-1{
            align-self: self-start;
            grid-area: nav;
            background-color: pink;
        }
        .item-2{
            background-color: orange;
            grid-area: side;
        }
        .item-3{
            background-color: aqua;
            grid-area: article;
        }
        .item-4{
            background-color: yellow;
            /* justify-self: center; */
            /* align-self: center; */
            /* grid-area: article; */
        }
        .item-5{
            background-color: aquamarine;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>