<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: [pehla]120px [doosra]140px [t];
            grid-template-rows: 120px 120px 120px;
            border : 2px solid red;
            height : 80vh;
        }
        .item{
            height: 100px;
            /* width: 100px; */
            border : 2px solid black;
        }
        .item-4{
            grid-row: 1/4;
            grid-column: pehla/t;
        }
        .item-1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>