<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 3 Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: absolute;
            top: 29%;
            left: 36%;
            border : 2px solid black;
            border-radius: 23px;
            width: 30vw;
            height: 60vh;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        }
        .card{
            padding: 5px;
        }
        .card img{
            width: 29vw;
            height: 28vh;
            border-radius: 23px;
        }
        .content span{
            border : 2px solid rgba(0, 0, 0, 0.552);
            border-radius: 23px;
            padding: 5px;
            margin: 5px;
            color: rgba(0, 0, 0, 0.552);
            font-family: Arial, Helvetica, sans-serif;
        }
        .content{
            padding: 9px;
        }
        .content h1{
            margin-top: 15px;
            margin-left: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .content p{
            padding: 10px;
            margin-top: 4px;
            color: rgb(71, 71, 71);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .content button{
            margin-left: 30%;
            margin-top: 10px;
            padding: 6px;
            border-radius: 23px;
            border:2px solid white;
            background-color: rgba(0, 136, 255, 0.387);
            color: rgb(64, 89, 213);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <img src="ricardo-frantz-D9lDqguxy4Y-unsplash.jpg" alt="img">
        </div>
        <div class="content">
            <span>Nature</span>
            <span>Lake</span>
            <h1>Lago di Braies</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci deleniti iure porro cupiditate inventore dolore pariatur tenetur, eveniet quo dignissimos.
            </p>
            <button>
                Read More
            </button>
        </div>
    </div>
</body>
</html>