<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PX REM EM VH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            margin: auto;
            height: 233px;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            margin: 23px auto;
            min-height: 10vh;
            font-size: 18px;
            /* height: 20vh; */
        }

        .container > div {
            width: 50%;
            font-size: 1.4rem;
        }
        .container > div > div {
            border : 2px solid red;
            width: 50%;
            font-size: 1.4rem;
        }

        .box2 {
            border: 2px solid red;
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
            color: blue;
            margin: auto;
            font-size: 20px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis obcaecati sit assumenda omnis eligendi saepe tempora consectetur distinctio voluptatum. Voluptas, ipsum velit! Fugiat?</div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officia placeat nobis odio eligendi
            repellendus unde incidunt at distinctio rerum cupiditate porro nostrum eius sint quisquam dolor facere et
            perferendis repudiandae cumque quasi, earum pariatur. Blanditiis mollitia possimus totam distinctio, omnis
            officia cumque vero non quaerat ea aut eos nesciunt in commodi, ut, molestias aliquid? Explicabo.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quos nam quisquam itaque veniam quia
            molestias magni id, odit nihil eveniet eius expedita ipsum nesciunt quo sunt perspiciatis repellat.
            Voluptatem laborum repudiandae eveniet reprehenderit, vitae iusto perferendis ipsum veritatis autem commodi
            accusantium provident odit amet numquam eum sit? Sunt voluptate facere, at, nulla consequatur illum commodi
            laboriosam quaerat ratione provident quod numquam debitis porro ab! Alias dolore a vero esse voluptatibus
            aut, ipsa eum perspiciatis odio, nisi tempora ex laborum saepe quas eos fuga velit illo optiotur aut pariatur velit
            auate tenetur dolor magni
            accusantium rerum facere dolore placeat commodi officiis! Officiis consectetur exercitationem itaque
            corporis. Accusantium, quia cupiditate sit maxime ex id deserunt debitis temporibus totam dolores, accusamus
            aperiam magni itaque eum!
        </div>
    </div>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime inventore eos ad alias labore, sapiente vel.
        Repellendus omnis molestias eum odit sint eius!
    </div>
</body>

</html>