<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 5</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 120vh;
        }
        .nav{
            margin-bottom: 20px;
            width: 100vw;
            height: 70px;
            /* border:2px solid red; */
            position:fixed;
            background-color: rgba(17, 232, 232, 0.394);
            z-index:2;
        }
        ul{
            display: flex;
            /* padding: 23px; */
        }
        ul li{
            padding: 23px;
            list-style: none;
        }
        .boxes{
            display: flex;
            border: 2px solid black;
            background-color: green;
            height: 45vh;
            position: relative;
            top : 84px;
            margin: auto 200px;
        }
        .box{
            height: 344px;
            width: 344px;
            background-color: crimson;
        }
        .box1{
            background-color: yellow;
            position: relative;
            left: 40px;
            top:20px;
            font-size: 23px;
            text-align: center;
        }
        .box2{
            position: relative;
            left: 800px;
            top:20px;
            font-size: 23px;
            text-align: center;
        }
        .roundBox{
            height: 230px;
            width: 80vw;
            border: 2px solid black;
            border-radius: 990px;
            position: relative;
            left:10%;
            top:10%;
            background-color: black;
            color:white;
            
        }
        .roundBox h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding: 104px;
            margin-left: 560px;
        }
        .circle{
            border:2px solid orange;
            background-color: orange;
            border-radius: 1000px;
            height: 150px;
            width: 150px;
            position: absolute;
            right:-160px;
            top: -70px;
            /* position: fixed; */
        }
        .footer{
            height: 70px;
            width: 100vw;
            background-color: #5669e7;
            position: relative;
            top:200px;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="boxes">
            <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ab mollitia ut quasi unde officiis necessitatibus odio id eius eveniet! Quaerat, inventore repellat?</div>
            <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit mollitia dignissimos autem minus sint blanditiis quos non minima ipsam, odio vel dolor harum?</div>
        </div>
        <div class="roundBox">
            <div class="circle"></div>
            <h1>Welcome to Jay web dev space</h1>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>