<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css lists</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul {
            display: flex;
        }
        nav ul li{
            padding: 23px;
            list-style: none;
            /* list-style-type: "😍"; */
            /* list-style-position: inside;     */
            /* background-color: red; */
            /* list-style:disc inside url("https://giphy.com/gifs/studiosoriginals-sunday-happy-feeling-fCCCy9QuTtsFM9S88n"); ; */
            /* list-style-image: url("https://giphy.com/gifs/studiosoriginals-sunday-happy-feeling-fCCCy9QuTtsFM9S88n"); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>