<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --primary-color : rgb(252, 105, 1);
            --secondary-color : rgb(184, 88, 18);
            --text-color : white;
        }
        ul{
            list-style: none;
        }
        ul li{
            display:inline-block;
            padding: 23px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav{
            border : 2px solid black;
            padding: 5px;
            background-color: var(--primary-color);
            color: var(--text-color);
        }
        .container{
            background-color: var(--secondary-color);
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Register Us</li>
        </ul>
    </div>
    <div class="container">
        
    </div>
</body>
</html>