<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: greenyellow;
        }
        @media screen and (orientation:landscape){
            body{
                background-color: black;
            }
        }
        @media only screen and (max-width: 600px) {
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            padding: 3px;
            margin: 3px;
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <div>
        Hello 
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>